NODE_ENV=development
PORT=8080

DATABASE_URL="postgresql://phamvant:thuan286@localhost:5432/mydb?schema=public"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

FRONTEND_URL_DEV="http://localhost:3000"
FRONTEND_URL_PRO="http://localhost:3000"
